<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>David IL</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>I'm David IL.</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/DavidIL-WebDev-Small-Size.png" alt="">
        <h2>Hello.</h2>
        <p class="intro">I'm Web Developer. I am pationate about technology. I love outdoors and gaming.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="web-Dev-Image" src="images/web-development-large.png" alt="">
          <h3>Web development</h3>
          <p class="code-skill-description">I started learning to code when I was 19 years old because I wanted to make my own game and my own software.
            Over time, I have gained a wealth of experience designing and developing web applications</p>
        </div>
        <div class="skill-row">
          <img class="edit-image" src="images/preview-large.png" alt="">
          <h3>Video editing</h3>
          <p class="edit-skill">I also enjoy motion pictures with music. editing videos according to my own taste and flavour has always been a great hobby,
            although I dont have a lot of experience in the field</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love computers as much as do.</h3>
        <p class="contact-message">Love computers as much as I do? Let's talk about some new tech! We can get in touch and share ideas.</p>
        <a class="btn" href="mailto:Davidil.di28@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2019 David IL.</p>
    </div>

  </body>
</html>
